# TeacherTimer

./: .editorconfig  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shturba/teachertimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shturba/teachertimer/: MainActivity.kt
app/src/main/java/com/shturba/teachertimer/database/: Lesson.kt  LessonDao.kt  LessonDatabase.kt  Repository.kt
app/src/main/java/com/shturba/teachertimer/model/: LessonActivity.kt
app/src/main/java/com/shturba/teachertimer/ui/: HelpFragment.kt
app/src/main/java/com/shturba/teachertimer/ui/help/: HelpDialogFragment.kt
app/src/main/java/com/shturba/teachertimer/ui/lesson/: AlertDialogListener.kt  LessonFragment.kt  LessonViewModel.kt  StopLessonDialogFragment.kt
app/src/main/java/com/shturba/teachertimer/ui/lessonreport/: LessonReportFragment.kt  LessonReportViewModel.kt
app/src/main/java/com/shturba/teachertimer/ui/report/: CountdownDialogFragment.kt  PieChartFragment.kt  PieChartFragmentAdapter.kt  PieChartType.kt  ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/shturba/teachertimer/ui/timer/: TimerFragment.kt  TimerViewModel.kt
app/src/main/java/com/shturba/teachertimer/utils/: Constants.kt  FragmentOnBackPressedCallback.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_countdown.xml  fragment_help.xml  fragment_lesson.xml  fragment_lesson_report.xml  fragment_pie_chart.xml  fragment_report.xml  fragment_timer.xml
app/src/main/res/menu/: lesson_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shturba/teachertimer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
