<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/lessonReportFragment">

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.shturba.teachertimer.ui.timer.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" />
    <fragment
        android:id="@+id/lessonReportFragment"
        android:name="com.shturba.teachertimer.ui.lessonreport.LessonReportFragment"
        android:label="fragment_lesson_report"
        tools:layout="@layout/fragment_lesson_report" >
        <action
            android:id="@+id/action_lessonReportFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>
</navigation>